jdbc.driver=com.mysql.jdbc.Driver
#MySql 8.0以上版本需要设置时区
jdbc.url=jdbc:mysql://localhost:3306/paper?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111111

# mapper
mybatis.mapper-locations=classpath*:/mapper/*.xml